# $NetBSD: lighttpd.conf,v 1.1 2018/05/16 08:14:41 triaxx Exp $
#
# Roundcube example fragment for www/lighttpd
# (inspired by @DOCDIR@/INSTALL)

# Following modules need to be loaded:
#server.modules += (
#	"mod_fastcgi",
#	"mod_setenv",
#	"mod_compress",
#	"mod_alias",
#)

$HTTP["url"] =~ "^/roundcube" {
	alias.url = ( "/roundcube" => "@RCDIR@" )
	static-file.etags = "enable"
	etag.use-mtime = "enable"
	$HTTP["url"] =~ "^/roundcube/(plugins|skins|program)" {
		setenv.add-response-header  = ( "Cache-Control" => "public, max-age=2592000")
	}
	compress.cache-dir = var.cache_dir + "/cache/compress"
	compress.filetype = ("text/plain", "text/html", "text/javascript", "text/css", "text/xml", "image/gif", "image/png")
	fastcgi.server = (
		".php" => 
		(( "socket" => var.socket_dir + "/roundcube.sock",
		)),
	)
}
