$NetBSD: patch-nspr_pr_include_md___netbsd.cfg,v 1.1 2018/05/12 09:01:08 jmcneill Exp $

--- nspr/pr/include/md/_netbsd.cfg.orig	2018-03-05 15:50:28.000000000 +0000
+++ nspr/pr/include/md/_netbsd.cfg
@@ -203,7 +203,7 @@
 #define PR_BYTES_PER_WORD_LOG2  3
 #define PR_BYTES_PER_DWORD_LOG2 3
 
-#elif defined(__amd64__)
+#elif defined(__amd64__) || defined(__aarch64__)
 #define IS_LITTLE_ENDIAN 1
 #undef  IS_BIG_ENDIAN
 #define HAVE_ALIGNED_DOUBLES
