# $NetBSD: spamdyke-ofmipd.conf,v 1.3 2018/08/01 07:15:21 schmonz Exp $
#
# Wrap qmail-ofmipd with SMTP AUTH.
#
hostname-file=@PKG_SYSCONFDIR@/control/me
qmail-rcpthosts-file=@PKG_SYSCONFDIR@/control/rcpthosts
smtp-auth-level=always
smtp-auth-command="@PREFIX@/bin/nbcheckpassword @TRUE@"
