# $NetBSD: spamdyke-ofmipd.conf,v 1.2 2018/07/29 23:29:17 schmonz Exp $
#
# Wrap qmail-ofmipd with SMTP AUTH.
#
hostname-file=@PKG_SYSCONFDIR@/control/me
qmail-rcpthosts-file=@PKG_SYSCONFDIR@/control/rcpthosts
smtp-auth-level=always
smtp-auth-command="@PREFIX@/@CHECKPASSWORD_RELPATH@ @TRUE@"
