--- bootstrap/bootstrap.orig	2016-11-02 14:18:52 UTC
+++ bootstrap/bootstrap
@@ -59,6 +59,7 @@ usage="Usage: $0 "'
     [ --binary-macpkg <pkg> ]
     [ --compiler <compiler> ]
     [ --cwrappers ]
+    [ --format <pkg|pkgng> ]
     [ --full ]
     [ --gzip-binary-kit <tarball> ]
     [ --help ]
@@ -414,6 +415,7 @@ full=no
 make_jobs=1
 mk_fragment=
 quiet=no
+format=
 
 while [ $# -gt 0 ]; do
 	case $1 in
@@ -421,6 +423,8 @@ while [ $# -gt 0 ]; do
 	--workdir)	wrkdir="$2"; shift ;;
 	--prefix=*)	prefix=`get_optarg "$1"` ;;
 	--prefix)	prefix="$2"; shift ;;
+	--format=*)	format=`get_optarg "$1"` ;;
+	--format)       format="$2"; shift ;;
 	--pkgdbdir=*)	pkgdbdir=`get_optarg "$1"` ;;
 	--pkgdbdir)	pkgdbdir="$2"; shift ;;
 	--pkginfodir=*)	pkginfodir=`get_optarg "$1"` ;;
@@ -487,7 +491,13 @@ elif [ -z "$prefix" -o "$prefix" = "/usr
 fi
 
 [ -z "$varbase" ] && varbase=${prefix}/var
-[ -z "$pkgdbdir" ] && pkgdbdir=${varbase}/db/pkg
+
+case "$format" in
+pkg)
+	[ -z "$pkgdbdir" ] && pkgdbdir=${varbase}/db/pkg;;
+*)
+	[ -z "$pkgdbdir" ] && pkgdbdir=${varbase}/db/pkgng;;
+esac
 
 if [ "$prefix" = "/usr" ]; then
 	[ -z "$pkginfodir" ] && pkginfodir=share/info
@@ -1090,6 +1100,15 @@ if [ "$opsys" = "GNUkFreeBSD" -a "$boots
 	echo $opsys
 fi
 
+case "$format" in
+pkg)
+	echo "PKG_FORMAT=             pkg" >> ${BOOTSTRAP_MKCONF}
+	echo "PKG_FORMAT=             pkg" >> ${TARGET_MKCONF};;
+*)
+	echo "PKG_FORMAT=             pkg"   >> ${BOOTSTRAP_MKCONF}
+	echo "PKG_FORMAT=             pkgng" >> ${TARGET_MKCONF};;
+esac
+
 # sbin is used by pkg_install, share/mk by bootstrap-mk-files
 mkdir_p $wrkdir/sbin $wrkdir/share/mk
 mkdir_p_early ${wrkdir}
@@ -1144,6 +1163,7 @@ bootstrap_bmake() {
 bootstrap_bmake
 
 bmake="$wrkdir/bin/bmake"
+shiny_bmake="$prefix/bin/bmake"
 
 # build libnbcompat
 echo_msg "Building libnbcompat"
@@ -1286,10 +1306,23 @@ fi
 echo ".endif			# end pkgsrc settings" >> ${TARGET_MKCONF}
 echo ".endif			# end pkgsrc settings" >> ${BOOTSTRAP_MKCONF}
 
+pkgng_installed="no"
+bmake_installed="no"
+
 # build and register packages
 # usage: build_package <packagedirectory>
 build_package() {
-	run_cmd "(cd $pkgsrcdir/$1 && $bmake $make_quiet_flags MAKE_JOBS=${make_jobs} PKG_COMPRESSION=none -DPKG_PRESERVE MAKECONF=${BOOTSTRAP_MKCONF} install)"
+	local bsdmake;
+	if [ "$bmake_installed" = "no" ]; then
+		bsdmake=$bmake
+	else
+		bsdmake=$shiny_bmake;
+	fi;
+	if [ "$pkgng_installed" = "no" ]; then
+		run_cmd "(cd $pkgsrcdir/$1 && $bsdmake $make_quiet_flags MAKE_JOBS=${make_jobs} PKG_COMPRESSION=none -DPKG_PRESERVE MAKECONF=${BOOTSTRAP_MKCONF} install)"
+	else
+		run_cmd "(cd $pkgsrcdir/$1 && $bsdmake MAKE_JOBS=${make_jobs} MAKECONF=${TARGET_MKCONF} install)"
+	fi;
 }
 build_package_nopreserve() {
 	run_cmd "(cd $pkgsrcdir/$1 && $bmake $make_quiet_flags MAKE_JOBS=${make_jobs} PKG_COMPRESSION=none MAKECONF=${BOOTSTRAP_MKCONF} install)"
@@ -1311,6 +1344,13 @@ esac
 # only the following packages set BOOTSTRAP_PKG=yes.
 #
 echo_msg "Installing packages"
+case "$format" in
+pkg)	;;
+*)	build_package  "pkgtools/pkg"
+	pkgng_installed="yes";
+	build_package "pkgtools/pkgng_admin"
+	;;
+esac;
 build_package "pkgtools/bootstrap-mk-files"
 case "$need_bsd_install" in
 yes)
@@ -1325,6 +1365,7 @@ case "$need_ksh" in
 yes)	build_package "shells/pdksh";;
 esac
 build_package "devel/bmake"
+bmake_installed="yes"
 case "$need_awk" in
 yes)	build_package "lang/nawk";;
 esac
@@ -1334,7 +1375,10 @@ esac
 case "$need_extras" in
 yes)	build_package "pkgtools/bootstrap-extras";;
 esac
-build_package "pkgtools/pkg_install"
+case "$format" in
+pkg)	build_package "pkgtools/pkg_install";;
+*)	;;
+esac
 
 etc_mk_conf="$sysconfdir/mk.conf"
 
