--- pkgtools/pkg/Makefile.orig	2016-11-18 14:18:47 UTC
+++ pkgtools/pkg/Makefile
@@ -1,7 +1,6 @@
-# $NetBSD: Makefile,v 1.17 2016/11/18 14:10:18 marino Exp $
+# $NetBSD: Makefile,v 1.16 2016/11/15 17:48:56 marino Exp $
 
-DISTNAME=	pkg-1.8.7
-PKGREVISION=	8
+DISTNAME=	pkg-1.9.99.2
 CATEGORIES=	pkgtools
 MASTER_SITES=	http://files.etoilebsd.net/pkg/
 EXTRACT_SUFX=	.tar.xz
@@ -16,9 +15,15 @@ GNU_CONFIGURE=	yes
 USE_CWRAPPERS=	no
 USE_LANGUAGES=	c
 
+SKIP_LICENSE_CHECK=	yes
+FILESDIR.pkg_install=	${PKGDIR:H}/pkg_install/files
+FILESDIR.pkgng_admin=	${.CURDIR}/pkgng_files
+WRKSRC.pkgng=		${WRKDIR}/pkgng
+
 CPPFLAGS+=	-D_LOCALBASE="\"${PREFIX}\""
 CPPFLAGS+=	-DPORTSDIR="\"${PKG.portsdir}\""
 CPPFLAGS+=	-DDEFAULT_VULNXML_URL="\"http://muscles.dragonflybsd.org/pkgsrc-vuxml/vuln.xml.bz2\""
+CFLAGS+=	-DSYSCONFDIR=\"${PKG_SYSCONFDIR}\"
 
 .if defined(DEBUG_PKGNG)
 CFLAGS:=	${CFLAGS:N-O2} -ggdb -O0
@@ -92,6 +97,19 @@ SUBST_FILES.vuxml=	libpkg/pkg_audit.c
 SUBST_SED.vuxml=	-e "s|https://vuxml.FreeBSD.org/freebsd|http://muscles.dragonflybsd.org/pkgsrc-vuxml/reports|"
 SUBST_MESSAGE.vuxml=	Direct audit reports to Pkgsrc vuxml
 
+# These next three can removed with version 1.9.99.3+
+SUBST_CLASSES+=		sbuftype
+SUBST_STAGE.sbuftype=	post-patch
+SUBST_FILES.sbuftype=	external/libsbuf/sys/sbuf.h
+SUBST_SED.sbuftype=	-e "s|_types.h|types.h|"
+SUBST_MESSAGE.sbuftype=	gitfix 043e8f6 (sbuf.h)
+
+SUBST_CLASSES+=		fpostype
+SUBST_STAGE.fpostype=	post-patch
+SUBST_FILES.fpostype=	external/libfetch/ftp.c
+SUBST_SED.fpostype=	-e "s|fpos_t|off_t|g"
+SUBST_MESSAGE.fpostype=	gitfix 57cf34d (ftp.c)
+
 SUBST_CLASSES+=		ldhints
 SUBST_STAGE.ldhints=	post-patch
 SUBST_FILES.ldhints=	libpkg/private/ldconfig.h libpkg/elfhints.c
@@ -111,6 +129,15 @@ PKG.portsdir?=	${PKGSRCDIR}
 BUILDLINK_PASSTHRU_RPATHDIRS=	/lib/priv
 .endif
 
+post-extract:
+	${CP} -R ${FILESDIR.pkgng_admin} ${WRKSRC.pkgng}
+	${CP} ${FILESDIR.pkg_install}/lib/dewey.[ch] \
+		${FILESDIR.pkg_install}/lib/license.c \
+		${FILESDIR.pkg_install}/lib/opattern.c ${WRKSRC.pkgng}/
+	${SED} -e "s|@SYSCONFDIR@|${PKG_SYSCONFDIR}|" \
+		${WRKSRC.pkgng}/pkgng_admin.conf.5.in > \
+		${WRKSRC.pkgng}/pkgng_admin.conf.5
+
 post-patch:
 	${CP} ${FILESDIR}/readpassphrase_compat.h \
 		${WRKSRC}/src/
@@ -130,6 +157,9 @@ post-patch:
 		${WRKSRC}/configure
 .endif
 
+pre-build:
+	@(cd ${WRKSRC.pkgng} && ${BUILD_MAKE_CMD} all)
+
 post-install:
 	${RM} ${DESTDIR}${PREFIX}/sbin/pkg2ng
 	${RM} -rf ${DESTDIR}${EGDIR}/periodic
@@ -139,6 +169,9 @@ post-install:
 		${DESTDIR}${EGDIR}/
 	${MV} ${DESTDIR}${PREFIX}/etc/pkg.conf.sample \
 		${DESTDIR}${EGDIR}/
+	(cd ${WRKSRC.pkgng} && ${PKGSRC_SETENV} ${INSTALL_ENV} ${MAKE_ENV} \
+		${MAKE_PROGRAM} ${MAKE_FLAGS} ${INSTALL_MAKE_FLAGS} \
+		-f Makefile install)
 
 .include "../../mk/bsd.prefs.mk"
 
@@ -152,6 +185,29 @@ PKGNG_DBDIR?=	${PREFIX}/pkgng-db
 BUILDLINK_TRANSFORM+=	rm:-Wl,--enable-new-dtags
 .endif
 
+# Disable checksum when pkg(8) is not installed and PKG_FORMAT is "pkgng".
+# This format requires pkg to be present for the "info" capability used
+# extensively, including for checksums.  It's bootstrap chicken/egg scenario.
+# This is here to allow someone to build and reinstall pkg(8) when a new
+# version comes out.
+
+# Note that pkgtools/pkgng_admin and pkgtools/bootstrap-mk-files must be
+# present before pkg(8) can be rebuilt.  There's is seemingly no way to
+# enforce this requirement because pkgng PKG_FORMAT requires pkgng_admin
+# to function properly.
+
+.if ${PKG_FORMAT:Mpkgng} && !exists(${PKG_CMD})
+NO_CHECKSUM=			yes
+SKIP_LICENSE_CHECK=		yes
+ALLOW_VULNERABLE_PACKAGES=	yes
+TOOLS_IGNORE.digest=		# block dependency on digest
+STATIC_PKG=			${DESTDIR}${LOCALBASE}/sbin/pkg-static
+PKG_ADD_CMD=			${SETENV} PKG_DBDIR=${PKG_DBDIR:Q} \
+				INSTALL_AS_USER=yes ${STATIC_PKG} add
+PKG_CREATE=			${SETENV} PKG_DBDIR=${PKG_DBDIR:Q} \
+				${STATIC_PKG} create
+.endif
+
 .if ${OPSYS} != "FreeBSD" && ${OPSYS} != "DragonFly" && ${OPSYS} != "NetBSD"
 .include "../../archivers/libarchive/buildlink3.mk"
 .endif
