--- pkgtools/pkg/Makefile.orig	2016-11-20 02:08:24 UTC
+++ pkgtools/pkg/Makefile
@@ -15,6 +15,11 @@ GNU_CONFIGURE=	yes
 USE_CWRAPPERS=	no
 USE_LANGUAGES=	c
 
+SKIP_LICENSE_CHECK=	yes
+FILESDIR.pkg_install=	${PKGDIR:H}/pkg_install/files
+FILESDIR.pkgng_admin=	${.CURDIR}/pkgng_files
+WRKSRC.pkgng=		${WRKDIR}/pkgng
+
 CPPFLAGS+=	-D_LOCALBASE="\"${PREFIX}\""
 CPPFLAGS+=	-DPORTSDIR="\"${PKG.portsdir}\""
 CPPFLAGS+=	-DDEFAULT_VULNXML_URL="\"http://muscles.dragonflybsd.org/pkgsrc-vuxml/vuln.xml.bz2\""
@@ -104,6 +109,15 @@ PKG.portsdir?=	${PKGSRCDIR}
 BUILDLINK_PASSTHRU_RPATHDIRS=	/lib/priv
 .endif
 
+post-extract:
+	${CP} -R ${FILESDIR.pkgng_admin} ${WRKSRC.pkgng}
+	${CP} ${FILESDIR.pkg_install}/lib/dewey.[ch] \
+		${FILESDIR.pkg_install}/lib/license.c \
+		${FILESDIR.pkg_install}/lib/opattern.c ${WRKSRC.pkgng}/
+	${SED} -e "s|@SYSCONFDIR@|${PKG_SYSCONFDIR}|" \
+		${WRKSRC.pkgng}/pkgng_admin.conf.5.in > \
+		${WRKSRC.pkgng}/pkgng_admin.conf.5
+
 post-patch:
 # DragonFly SSL libraries are private.
 .if exists(/usr/lib/priv/libprivate_ssl.so)
@@ -120,6 +134,9 @@ post-patch:
 		${WRKSRC}/configure
 .endif
 
+pre-build:
+	@(cd ${WRKSRC.pkgng} && ${BUILD_MAKE_CMD} all)
+
 post-install:
 	${RM} ${DESTDIR}${PREFIX}/sbin/pkg2ng
 	${RM} -rf ${DESTDIR}${EGDIR}/periodic
@@ -129,6 +146,22 @@ post-install:
 		${DESTDIR}${EGDIR}/
 	${MV} ${DESTDIR}${PREFIX}/etc/pkg.conf.sample \
 		${DESTDIR}${EGDIR}/
+	(cd ${WRKSRC.pkgng} && ${PKGSRC_SETENV} ${INSTALL_ENV} ${MAKE_ENV} \
+		${MAKE_PROGRAM} ${MAKE_FLAGS} ${INSTALL_MAKE_FLAGS} \
+		-f Makefile install)
+
+deinstall:
+	@${ECHO} "*************************************************************"
+	@${ECHO} " Do not deinstall pkgtools/pkg!"
+	@${ECHO} " To upgrade, just 'install' which will update files in-place"
+	@${ECHO} "*************************************************************"
+
+su-real-package-install:
+	@${ECHO} "Force-installing ${PKGNAME}"
+	@${PKG_ADD_CMD} -f ${STAGE_PKGFILE}
+
+install:
+	# do nothing
 
 .include "../../mk/bsd.prefs.mk"
 
@@ -142,6 +175,28 @@ PKGNG_DBDIR?=	${PREFIX}/pkgng-db
 BUILDLINK_TRANSFORM+=	rm:-Wl,--enable-new-dtags
 .endif
 
+# Disable checksum when pkg(8) is not installed and PKG_FORMAT is "pkgng".
+# This format requires pkg to be present for the "info" capability used
+# extensively, including for checksums.  It's bootstrap chicken/egg scenario.
+# This is here to allow someone to build and reinstall pkg(8) when a new
+# version comes out.
+
+# Note that pkgtools/pkgng_admin and pkgtools/bootstrap-mk-files must be
+# present before pkg(8) can be rebuilt.  There's is seemingly no way to
+# enforce this requirement because pkgng PKG_FORMAT requires pkgng_admin
+# to function properly.
+
+.if ${PKG_FORMAT:Mpkgng} && !exists(${PKG_CMD})
+NO_CHECKSUM=			yes
+ALLOW_VULNERABLE_PACKAGES=	yes
+TOOLS_IGNORE.digest=		# block dependency on digest
+STATIC_PKG=			${DESTDIR}${LOCALBASE}/sbin/pkg-static
+PKG_ADD_CMD=			${SETENV} PKG_DBDIR=${PKG_DBDIR:Q} \
+				INSTALL_AS_USER=yes ${STATIC_PKG} add
+PKG_CREATE=			${SETENV} PKG_DBDIR=${PKG_DBDIR:Q} \
+				${STATIC_PKG} create
+.endif
+
 .if ${OPSYS} != "FreeBSD" && ${OPSYS} != "DragonFly" && ${OPSYS} != "NetBSD"
 .include "../../archivers/libarchive/buildlink3.mk"
 .endif
