$NetBSD: patch-etckeeper.conf,v 1.2 2017/05/18 21:19:08 schmonz Exp $

Make pkg_install the package manager.

--- etckeeper.conf.orig	2014-07-02 19:17:18.000000000 +0000
+++ etckeeper.conf
@@ -31,11 +31,11 @@ DARCS_COMMIT_OPTIONS="-a"
 
 # The high-level package manager that's being used.
 # (apt, pacman-g2, yum, zypper etc)
-HIGHLEVEL_PACKAGE_MANAGER=apt
+HIGHLEVEL_PACKAGE_MANAGER=pkg_add
 
 # The low-level package manager that's being used.
 # (dpkg, rpm, pacman, pacman-g2, etc)
-LOWLEVEL_PACKAGE_MANAGER=dpkg
+LOWLEVEL_PACKAGE_MANAGER=pkg_install
 
 # To push each commit to a remote, put the name of the remote here.
 # (eg, "origin" for git). Space-separated lists of multiple remotes
