$NetBSD: patch-etckeeper.conf,v 1.1 2013/05/27 08:36:00 sbd Exp $

Make pkg_install the package manager.

--- etckeeper.conf.orig	2012-11-19 16:07:40.000000000 +0000
+++ etckeeper.conf
@@ -31,11 +31,11 @@ DARCS_COMMIT_OPTIONS="-a"
 
 # The high-level package manager that's being used.
 # (apt, pacman-g2, yum, zypper etc)
-HIGHLEVEL_PACKAGE_MANAGER=apt
+HIGHLEVEL_PACKAGE_MANAGER=pkg_add
 
 # The low-level package manager that's being used.
 # (dpkg, rpm, pacman-g2, etc)
-LOWLEVEL_PACKAGE_MANAGER=dpkg
+LOWLEVEL_PACKAGE_MANAGER=pkg_install
 
 # To push each commit to a remote, put the name of the remote here.
 # (eg, "origin" for git).
