$NetBSD: patch-config_server.properties,v 1.2 2018/04/05 08:46:37 fhajny Exp $

Paths.

--- config/server.properties.orig	2018-03-23 22:51:56.000000000 +0000
+++ config/server.properties
@@ -57,7 +57,7 @@ socket.request.max.bytes=104857600
 ############################# Log Basics #############################
 
 # A comma separated list of directories under which to store log files
-log.dirs=/tmp/kafka-logs
+log.dirs=@KAFKA_DATADIR@
 
 # The default number of log partitions per topic. More partitions allow greater
 # parallelism for consumption, but this will also result in more files across
