$NetBSD: patch-bin_m2.conf,v 1.2 2014/12/09 11:52:03 fhajny Exp $

Follow pkgsrc path convention.

--- bin/m2.conf.orig	2014-08-11 20:59:27.000000000 +0000
+++ bin/m2.conf
@@ -3,6 +3,6 @@ main is org.apache.maven.cli.MavenCli fr
 set maven.home default ${user.home}/m2
 
 [plexus.core]
-optionally ${maven.home}/lib/ext/*.jar
+optionally ${maven.home}/lib/java/maven/*.jar
 load       ${maven.home}/lib/*.jar
-load       ${maven.home}/conf/logging
\ No newline at end of file
+load       @PKG_SYSCONFDIR@/logging
