$NetBSD: patch-rel_overlay_etc_default.ini,v 1.1 2016/11/16 15:59:29 fhajny Exp $

Set pkgsrc standard paths.

--- rel/overlay/etc/default.ini.orig	2016-09-12 09:34:26.000000000 +0000
+++ rel/overlay/etc/default.ini
@@ -204,8 +204,8 @@ credentials = false
 use_users_db = false
 
 [query_servers]
-javascript = {{prefix}}/bin/couchjs {{prefix}}/share/server/main.js
-coffeescript = {{prefix}}/bin/couchjs {{prefix}}/share/server/main-coffee.js
+javascript = {{prefix}}/../bin/couchjs {{prefix}}/share/server/main.js
+coffeescript = {{prefix}}/../bin/couchjs {{prefix}}/share/server/main-coffee.js
 
 ; enable mango query engine
 [native_query_servers]
@@ -461,10 +461,10 @@ min_file_size = 131072
 ; here if you want to implement your own
 ; writer. See couch_log_writer.erl for
 ; more information on the (simple) API.
-writer = stderr
+writer = file
 
 ; Options for the file writer
-; file = /path/to/couch.log
+ file = @COUCH_LOGDIR@/couch.log
 ; write_buffer = size_in_bytes
 ; write_delay = time_in_milliseconds
 
