$NetBSD: patch-tox.ini,v 1.1 2018/05/14 07:39:55 leot Exp $

Add support for pycodestyle-2.4.0.

From upstream commits 0273ca56, 85c503de, 68782675, e61d9d24, ef1d5cee.

--- tox.ini.orig	2017-05-28 13:15:48.000000000 +0000
+++ tox.ini
@@ -141,7 +141,7 @@ commands =
 # defaults to selecting all other errors so we do not need select=E,F,W,I,D
 # Once Flake8 3.0 is released and in a good state, we can use both and it will
 # work well \o/
-ignore = D203
+ignore = D203, W504
 exclude =
     .tox,
     .git,
